alembic==1.4.2
aniso8601==8.0.0
astroid==2.3.3
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
Flask==1.1.1
Flask-Caching==1.8.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
pylint==2.4.4
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
redis==3.4.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.16
typed-ast==1.4.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
